<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veirdo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIACAAIAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAABAUD/8QAJhAAAQMDAgUFAAAAAAAAAAAAAQADBAIFETFREiFBYZETMnGBwf/EABgBAAIDAAAAAAAAAAAAAAAAAAECAAMH/8QAIhEAAAUEAQUAAAAAAAAAAAAAAAECAwQRITFBURNhcYGR/9oADAMBAAIRAxEAPwDbRFrSbVS7Ahy7YHHQ7htyg8zS5p4z+bqoZfHiOSEqNu5p1v142MlFRfxEtt2jWtiupx/0cyK9QK8AgY6csnnvSp0TKlgZkN2I503c0qC7x79crI3Ube00+27UONtyknhOPcMEfB+tlwRSplgCHKVEeS6m9Nc9hDBofflSLhNyZD9ZOT3OfHbporkRKVcnkNOmLmPm8v5wRYIf/9k=">
    <link rel="stylesheet" href="veirdo.css">
</head>
<body>

    <div class="top-bar">
        <div class="pre-nav-content i1"><button>&#10094;</button></div>
        <div class="pre-nav-content fm1">XTRA XMAS Sale <i class="fa-solid fa-tree"></i> Deals you can't miss!</div>
        <div class="pre-nav-content i1"><button>&#10095;</button></div>
    </div>

    <div class="header">
        <div class="header-left">
            <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div>
            <div class="logo"><img src="https://veirdo.in/cdn/shop/files/veirdo_logo_1.svg?v=1704692356&width=180"></div>
            <div class="nav-links">
                <div class="nav-link">CENTRE STAGE</div>
                <div class="nav-link">TOP WEAR</div>
                <div class="nav-link">BOTTOM WEAR</div>
                <div class="nav-link">HOODIES & SWEATSHIRTS</div>
                <div class="nav-link">ALL PRODUCTS</div>
                <div class="nav-link">NEW ARRIVALS</div>
            </div>
        </div>

        <div class="header-right">
            <div class="search-bar">
                <div class="search-placeholder"><input type="text" placeholder='  Try searching "T-shirts"'></div>
                <div class="search-icon"><button><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path fill="#835FEA" d="M21.894 23.308A11.45 11.45 0 0 1 14.5 26C8.149 26 3 20.851 3 14.5S8.149 3 14.5 3S26 8.149 26 14.5a11.45 11.45 0 0 1-2.692 7.394l6.4 6.399a1 1 0 0 1-1.415 1.414zM24 14.5a9.5 9.5 0 1 0-19 0a9.5 9.5 0 0 0 19 0" stroke-width="1" stroke="#835FEA"/></svg></button></div>
            </div>
            <div class="user-icons">
                <div class="icon mobile-search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path fill="#000" d="M21.894 23.308A11.45 11.45 0 0 1 14.5 26C8.149 26 3 20.851 3 14.5S8.149 3 14.5 3S26 8.149 26 14.5a11.45 11.45 0 0 1-2.692 7.394l6.4 6.399a1 1 0 0 1-1.415 1.414zM24 14.5a9.5 9.5 0 1 0-19 0a9.5 9.5 0 0 0 19 0" stroke-width="1" stroke="#000"/></svg></div>
                <div class="icon"><a href="wishlist.html"><img src="./fav-removebg-preview.png" style="height: 4vh;"></a></div>
                <div class="icon"><a href="cart.html"><img src="./cart-removebg-preview.png" style="height: 4vh;"></a></div>
                <div class="icon"><img src="https://veirdo.in/cdn/shop/t/64/assets/abfrl-logo.svg?v=151334024689150699511752060652" style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <div class="main-banner"></div>

    <div class="page-title-bar">
        <div class="flex-container">
            <div class="page-title">Printed T Shirts For Men</div>
            <div class="item-count">136 Items</div>
        </div>
    </div>

    <div class="main-content">
        
        <div class="filters-sidebar">
            <div class="filter-header">
                <div class="filter-title"><img src="https://veirdo.in/cdn/shop/t/64/assets/icon-adjustment.svg?v=11605082921049045501704692039">HIDE FILTERS</div>
            </div>

            <div class="filter-group">
                <div class="filter-group-title">
                    <div>Price Range</div>
                    <div><i class="fa-solid fa-chevron-up"></i></div>
                </div>
                <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Rs. 499 to Rs. 999</div>
                </div>
                <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Rs. 1000 to Rs. 1499</div>
                </div>
                 <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Rs. 1500 to Rs. 1999</div>
                </div>
            </div>
            
            <div class="filter-group">
                <div class="filter-group-title">
                    <div>Color</div>
                    <div><i class="fa-solid fa-chevron-up"></i></div>
                </div>
                <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Blue</div>
                </div>
                <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>White</div>
                </div>
                <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Black</div>
                </div>
                 <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Green</div>
                </div>
            </div>
            
            <div class="filter-group">
                <div class="filter-group-title">
                    <div>Type</div>
                    <div><i class="fa-solid fa-chevron-up"></i></div>
                </div>
                 <div class="filter-option">
                    <div class="filter-checkbox"></div>
                    <div>Tshirt</div>
                </div>
            </div>
            
            <div class="filter-group">
                <div class="filter-group-title">
                    <div>Category</div>
                    <div><i class="fa-solid fa-chevron-up"></i></div>
                </div>
            </div>
        </div>

        <div class="product-list-container">
            
            <div class="product-list-header">
                <div></div>
                <div class="sort-by">
                    <div class="sort-text">SORT BY: FEATURED</div>
                    <div><i class="fa-solid fa-chevron-down"></i></div>
                </div>
            </div>

            <div class="product-grid">

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/67_11.jpg?v=1758285223');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Verdo Original Beige Oversized</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                        <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/67_10_f9674373-ceda-4403-942e-b5b71426396a.jpg?v=1758284175');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Japan Osaka Swan White Oversized</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                        <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/67_21.jpg?v=1758284987');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Originals Beige Oversized Graphic</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                        <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_6_34.jpg?v=1758349584');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Eye Black Oversized Pocket Graphic</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_7_31.jpg?v=1758348679&width=360');"></div>
                        <div class="badge best-seller">BEST SELLER</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">HUSTLE Orange Oversized Back</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_18_28.jpg?v=1759237046');"></div>
                        <div class="badge best-seller">BEST SELLER</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Leave Your Mark Swanwhite</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/67_3.jpg?v=1758283954');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Mickey Loves Music White Oversized Tie-Die Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_36_14.jpg?v=1759237499');"></div>
                        <div class="badge best-seller">BEST SELLER</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Ride The Death Black Oversized Graphic Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard8_35.jpg?v=1761553171');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">White-Yellow Raglan Oversized Typography Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_14_31.jpg?v=1759236896');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Rebirth Brown Oversized Graphic Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_64_3.jpg?v=1759138884');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Spiderman Black Oversized Back Typographic Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <div class="product-image" style="background-image: url('https://veirdo.in/cdn/shop/files/Artboard_22_18.jpg?v=1759237164');"></div>
                        <div class="badge">BUY 3 @1099</div>
                        <div class="wishlist-icon"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">Dreams Swanwhite Oversized Graphic Printed T-shirt</div>
                        <div class="product-price">
                            <div class="current-price">₹549</div>
                            <div class="old-price">₹1,199</div>
                            <div class="discount">54% OFF</div>
                        </div>
                         <div class="best-price-info">
                            <i class="fa-solid fa-circle-check"></i>
                            Best price ₹329
                        </div>
                        <div class="add-to-cart-btn">Add to Cart</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <div class="footer-title">Connect With Us</div>
                <div class="footer-social-link">
                    <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                    <div>Instagram</div>
                </div>
                 <div class="footer-social-link">
                    <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div>LinkedIn</div>
                </div>
                 <div class="footer-social-link">
                    <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                    <div>Twitter</div>
                </div>
                 <div class="footer-social-link">
                    <div class="icon"><i class="fa-brands fa-whatsapp"></i></div>
                    <div>Whatsapp</div>
                </div>
            </div>

            <div class="footer-column">
                <div class="footer-title">Categories</div>
                <div class="footer-link">Oversized T-Shirts</div>
                <div class="footer-link">Printed T-Shirts</div>
                <div class="footer-link">Hoodies</div>
                <div class="footer-link">Bottom Wear</div>
            </div>

            <div class="footer-column">
                <div class="footer-title">Company</div>
                <div class="footer-link">About Us</div>
                <div class="footer-link">Blog</div>
                <div class="footer-link">Privacy Policy</div>
                <div class="footer-link">Terms & Conditions</div>
                <div class="footer-link">Work With Us</div>
            </div>
            
             <div class="footer-column">
                <div class="footer-title">Customers</div>
                <div class="footer-link">Contact Us</div>
                <div class="footer-link">FAQs</div>
                <div class="footer-link">Shipping Policy</div>
                <div class="footer-link">Refund Policy</div>
            </div>

        </div>
        
        <div class="footer-subscribe">
            <div class="subscribe-title">JOIN OUR VEIRDO FAM</div>
            <div class="subscribe-form">
                <div class="subscribe-input"><input type="text" placeholder="veirdo@yahoo.com"></div>
                <div class="subscribe-btn"><button>Subscribe</button></div>
            </div>
        </div>
    </div>

</body>
</html>